<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Credits" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OfficeLocation" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentId" />
    </Key>
    <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="EnrollmentDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="TeacherCourse">
    <Key>
      <PropertyRef Name="TeacherCourseId" />
    </Key>
    <Property Name="TeacherCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <Association Name="FK__Course__Departme__3D5E1FD2">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__4316F928">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Stude__440B1D61">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Departm__3A81B327">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCo__Cours__48CFD27E">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="TeacherCourse" Type="Self.TeacherCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TeacherCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherCo__Teach__47DBAE45">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="TeacherCourse" Type="Self.TeacherCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="TeacherCourse">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityDBModel1StoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherCourse" EntityType="Self.TeacherCourse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__Departme__3D5E1FD2" Association="Self.FK__Course__Departme__3D5E1FD2">
      <End Role="Department" EntitySet="Department" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__4316F928" Association="Self.FK__Enrollmen__Cours__4316F928">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Stude__440B1D61" Association="Self.FK__Enrollmen__Stude__440B1D61">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Departm__3A81B327" Association="Self.FK__Teacher__Departm__3A81B327">
      <End Role="Department" EntitySet="Department" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCo__Cours__48CFD27E" Association="Self.FK__TeacherCo__Cours__48CFD27E">
      <End Role="Course" EntitySet="Course" />
      <End Role="TeacherCourse" EntitySet="TeacherCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherCo__Teach__47DBAE45" Association="Self.FK__TeacherCo__Teach__47DBAE45">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherCourse" EntitySet="TeacherCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>