<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e69ac66431ad45f2810f208b6f1e13b2" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityDBModel1.Course" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel1.Department" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel1.Enrollment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel1.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel1.Teacher" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityDBModel1.TeacherCourse" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="UniversityDBModel1.FK__Course__Departme__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel1.FK__Enrollmen__Cours__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel1.FK__TeacherCo__Cours__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel1.FK__Teacher__Departm__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel1.FK__Enrollmen__Stude__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityDBModel1.FK__TeacherCo__Teach__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>